# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=tech-haven_db

# Node Environment
NODE_ENV=development

# Database Logging
DATABASE_LOGGING=false

# Server Port (optional, default: 3000)
PORT=3000
